<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SynthUtil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="proc_voiceid" Type="System.String" Scope="User">
      <Value Profile="(Default)">voice_id</Value>
    </Setting>
    <Setting Name="proc_text" Type="System.String" Scope="User">
      <Value Profile="(Default)">text</Value>
    </Setting>
  </Settings>
</SettingsFile>